# netty-action

./: .gitignore  README.md  pom.xml
src/main/java/model/: TimeClientAio.java  TimeClientBio.java  TimeClientFake.java  TimeClientNetty.java  TimeClientNio.java  TimeServerAio.java  TimeServerBio.java  TimeServerFake.java  TimeServerNetty.java  TimeServerNio.java
src/main/java/model2/: TimeClientBio.java  TimeServerBio.java
src/main/java/netty/: DelimiterBasedFrameDecoderClient.java  DelimiterBasedFrameDecoderServer.java  FixedLengthFrameDecoderClient.java  FixedLengthFrameDecoderServer.java  HttpFileServer.java  LineBasedFrameDecoderClient.java  LineBasedFrameDecoderServer.java  PerformTestUserInfoSerializable.java  PersonProto.java  PersonProtoTest.java  ProtoClient.java  ProtoServer.java  SpaceTestUserInfoSerializable.java  TimeClient.java  TimeClientNetty.java  TimeClientPacakge.java  TimeClientPackageError.java  TimePackageClientError.java  TimePackageServerError.java  TimeServer.java  TimeServerNetty.java  TimeServerPackage.java  TimeServerPackageError.java
src/main/java/nio/: HelloClient.java  HelloServer.java  TimeClient.java  TimeClientAio.java  TimeClientNetty.java  TimeClientNio.java  TimeServer.java  TimeServerAio.java  TimeServerFake.java  TimeServerNetty.java  TimeServerNio.java
src/main/java/proto/: MessageType.java  NettyConstant.java
src/main/java/proto/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/proto/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/proto/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/proto/struct/: Header.java  NettyMessage.java
src/main/java/thread/: VolatileTest.java
src/main/proto/: person.proto
